<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN"
"http://www.w3.org/TR/html4/frameset.dtd">
<HTML>
<HEAD>
<BASE HREF="about:blank" TARGET="Frame1"> 
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<TITLE>NIST DOM HTML Test - Base2</TITLE>
</HEAD>
<FRAMESET COLS="20, 80"  onload="parent.loadComplete()">
<FRAMESET ROWS="100, 200">
<FRAME MARGINHEIGHT="10" MARGINWIDTH="5" NORESIZE="NORESIZE" NAME="Frame1" FRAMEBORDER="1" SCROLLING="yes">
</FRAMESET>
<FRAME>
</FRAMESET>
</HTML>
