<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<TITLE>NIST DOM HTML Test - Button</TITLE>
</HEAD>
<BODY onload="parent.loadComplete()">
<FORM ID="form2" ACTION="..." METHOD="POST">
<P>
   <BUTTON ACCESSKEY="f" NAME="disabledButton" TABINDEX="20" TYPE="reset" VALUE="Reset Disabled Button" DISABLED="disabled">Reset</BUTTON>
</P>
</FORM>
<TABLE SUMMARY="Extra Button Table">
<TR>
<TD>
<BUTTON>Extra Button</BUTTON>
</TD>
</TR>
</TABLE>
</BODY>
</HTML>
