<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<TITLE>NIST DOM HTML Test - SELECT</TITLE>
</HEAD>
<BODY onload="parent.loadComplete()">
<TABLE ID="table-1" BORDER="4" FRAME="border" CELLPADDING="2" CELLSPACING="2" SUMMARY="HTML Control Table" RULES="all">
<CAPTION>Table Caption</CAPTION>
<THEAD ALIGN="center" VALIGN="middle">
<TR ALIGN="center" VALIGN="middle" CHAR="*" CHAROFF="1">
<TH ID="header-1">Employee Id</TH>
<TH ID="header-2" ABBR="maiden" AXIS="center" ALIGN="center" COLSPAN="1" ROWSPAN="1" SCOPE="col" HEADERS="header-1" VALIGN="middle">Employee Name</TH>
<TH>Position</TH>
<TH>Salary</TH>
<TH>Gender</TH>
<TH>Address</TH>
</TR>
</THEAD>
<TFOOT ALIGN="center" VALIGN="middle">
<TR>
<TH>next page ...</TH>
<TH>next page ...</TH>
<TH>next page ...</TH>
<TH>next page ...</TH>
<TH>next page ...</TH>
<TH>next page ...</TH>
</TR>
</TFOOT>
<TBODY ALIGN="center" VALIGN="middle">
<TR>
<TD AXIS="center" ID="Table-3" ABBR="maiden2" COLSPAN="1" ROWSPAN="1" SCOPE="col" HEADERS="header-2" VALIGN="middle">EMP0001</TD>
<TD HEADERS="header-2">Margaret Martin</TD>
<TD>Accountant</TD>
<TD>56,000</TD>
<TD>Female</TD>
<TD>1230 North Ave. Dallas, Texas 98551</TD>
</TR>
<TR>
<TD>EMP0002</TD>
<TD>Martha Raynolds</TD>
<TD>Secretary</TD>
<TD>35,000</TD>
<TD>Female</TD>
<TD>1900 Dallas Road Dallas, Texas 98554</TD>
</TR>
</TBODY>
</TABLE>
<FORM ID="form1" ACTION="./files/getData.pl" METHOD="post">
<P>
<SELECT ID="selectId" DIR="ltr" TABINDEX="7" NAME="select1" MULTIPLE="multiple" SIZE="1">
<OPTION SELECTED="selected" value="EMP1">EMP10001</OPTION>
<OPTION>EMP10002</OPTION>
<OPTION>EMP10003</OPTION>
<OPTION>EMP10004</OPTION>
<OPTION>EMP10005</OPTION>
</SELECT>
</P>
</FORM>
<P>
<SELECT NAME="select2">
<OPTION>EMP20001</OPTION>
<OPTION>EMP20002</OPTION>
<OPTION>EMP20003</OPTION>
<OPTION>EMP20004</OPTION>
<OPTION>EMP20005</OPTION>
</SELECT>
</P>
<P>
<SELECT NAME="select3" DISABLED="disabled" TABINDEX="1">
<OPTION>EMP30001</OPTION>
<OPTION>EMP30002</OPTION>
<OPTION>EMP30003</OPTION>
<OPTION>EMP30004</OPTION>
<OPTION>EMP30005</OPTION>
</SELECT>
</P>
</BODY>
</HTML>
