<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<TITLE>NIST DOM HTML Test - DOCUMENT</TITLE>
</HEAD>
<BODY onload="parent.loadComplete()" ID="TEST-BODY"> 
<FORM ID="form1" ACCEPT-CHARSET="US-ASCII" ACTION="./files/getData.pl" ENCTYPE="application/x-www-form-urlencoded" METHOD="post">
<P>
<TEXTAREA NAME="text1" COLS="20" ROWS="7"></TEXTAREA>
<INPUT TYPE="submit" NAME="submit" VALUE="Submit" />
<INPUT TYPE="reset" NAME="reset" VALUE="Reset" />
</P>
</FORM>
<P>
<MAP NAME="mapid" ID="mapid">
<AREA TABINDEX="10" ACCESSKEY="a" SHAPE="rect" ALT="Domain" COORDS="0,2,45,45" HREF="./files/dletter.html" TITLE="Domain1">
<AREA TABINDEX="10" ACCESSKEY="a" SHAPE="rect" ALT="Domain" COORDS="0,2,45,45" HREF="./files/dletter.html" TITLE="Domain2">
</MAP>
</P>
<P>
<IMG ID="IMAGE-1" NAME="IMAGE-1" SRC="./pix/dts.gif" ALT="DTS IMAGE LOGO" LONGDESC="./files/desc.html" USEMAP="#DTS-MAP" WIDTH="115"/>
</P>
<P>
<OBJECT DATA="./pix/line.gif" CODETYPE="image/gif" HEIGHT="10">
<APPLET ALT="Applet Number 1" CODE="applet1.class"></APPLET>
</OBJECT>
<OBJECT DATA="./pix/logo.gif" type="image/gif">
<APPLET ALT="Applet Number 2" CODE="applet2.class"></APPLET>
</OBJECT>
</P>
<P>
<A ID="Anchor" DIR="LTR" HREF="./pix/submit.gif" ACCESSKEY="g" TYPE="image/gif" COORDS="0,0,100,100" SHAPE="rect" REL="GLOSSARY" REV="STYLESHEET" HREFLANG="en" CHARSET="US-ASCII" TABINDEX="22" NAME="Anchor">View Submit Button</A>
</P>
</BODY>
</HTML>
