<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<TITLE>NIST DOM HTML Test - FieldSet</TITLE>
</HEAD>
<BODY onload="parent.loadComplete()">
<FORM ID="form2" ACTION="..." METHOD="POST">
<FIELDSET>
<LEGEND>All data entered must be valid</LEGEND>
</FIELDSET>
</FORM>
<TABLE SUMMARY="Table 1">
<TR>
<TD>
<FIELDSET>
<LEGEND>All data entered must be valid</LEGEND>
</FIELDSET>
</TD>
</TR>
</TABLE>
</BODY>
</HTML>
