<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<TITLE>NIST DOM HTML Test - FORM</TITLE>
</HEAD>
<BODY onload="parent.loadComplete()">
<FORM ID="form1" ACCEPT-CHARSET="US-ASCII" ACTION="./files/getData.pl" ENCTYPE="application/x-www-form-urlencoded" METHOD="post">
<P>
<TEXTAREA NAME="text1" COLS="20" ROWS="7"></TEXTAREA>
<INPUT TYPE="submit" NAME="submit1" VALUE="Submit" />
<INPUT TYPE="reset" NAME="submit2" VALUE="Reset" />
</P>
</FORM>
</BODY>
</HTML>

