<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN"
"http://www.w3.org/TR/html4/frameset.dtd">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<TITLE>NIST DOM HTML Test - FRAME2</TITLE>
<!--  required by frame contents  -->
<SCRIPT type="text/javascript">function loadComplete() { }</SCRIPT>
</HEAD>
<FRAMESET COLS="20, 80"  onload="parent.loadComplete()">
<FRAMESET ROWS="100, 200">
<FRAME ID="Frame1" NAME="Frame1" SRC="frame.html">
</FRAMESET>
<FRAME ID="Frame2" NAME="Frame2" SRC="iframe.html">
</FRAMESET>
</HTML>
