<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<TITLE>NIST DOM HTML Test - LABEL</TITLE>
</HEAD>
<BODY onload="parent.loadComplete()">
<FORM ID="form1" ACTION="./files/getData.pl" METHOD="post">
<P>
<LABEL ACCESSKEY="b" FOR="input1">Enter Your First Password:</LABEL>
<INPUT ID="input1" TYPE="password" NAME="Password1"/>
</P>
</FORM>
<P>
<LABEL ACCESSKEY="c" FOR="input2">Enter Your Second Password:</LABEL>
<INPUT ID="input2" TYPE="password" NAME="Password2"/>
</P>
</BODY>
</HTML>


