<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<TITLE>NIST DOM HTML Test - LEGEND</TITLE>
</HEAD>
<BODY onload="parent.loadComplete()">
<FORM ID="form1" ACTION="./files/getData.pl" METHOD="post">
<FIELDSET>
<LEGEND ACCESSKEY="b" ALIGN="top">Enter Password1:</LEGEND>
<INPUT ID="input1" TYPE="password" NAME="Password1"/>
</FIELDSET>
</FORM>
<FIELDSET>
<LEGEND ACCESSKEY="c" ALIGN="bottom">Enter Password2:</LEGEND>
<INPUT ID="input2" TYPE="password" NAME="Password2"/>
</FIELDSET>
</BODY>
</HTML>



