<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 
<HTML> 
<HEAD> 
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8"> 
<TITLE>NIST DOM HTML Test - OBJECT</TITLE> 
</HEAD> 
<BODY onload="parent.loadComplete()"> 
<P> 
<OBJECT ALIGN="middle" ARCHIVE="" BORDER="0" CODEBASE="http://xw2k.sdct.itl.nist.gov/brady/dom/" DATA="./pix/logo.gif" HEIGHT="60" HSPACE="0" STANDBY="Loading Image ..." TABINDEX="0" TYPE="image/gif" USEMAP="#DivLogo-map" VSPACE="0" WIDTH="550"></OBJECT> 
</P> 
<FORM NAME="OBJECT2" ACTION="./files/getData.pl" METHOD="post"> 
<P> 
<OBJECT DECLARE="declare" NAME="OBJECT2" CODETYPE="image/gif"></OBJECT> 
</P> 
</FORM> 
</BODY> 
</HTML> 
