<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<TITLE>NIST DOM HTML Test - OLIST</TITLE>
</HEAD>
<BODY onload="parent.loadComplete()">
<OL COMPACT="compact" START="1" TYPE="1">
<LI>EMP0001
<UL>
<LI>Margaret Martin
<DL>
<DD>Accountant</DD>
<DD>56,000</DD>
</DL>
</LI>
</UL>
</LI>
<LI>EMP0002
<UL>
<LI>Martha Raynolds
<DL>
<DD>Secretary</DD>
<DD>35,000</DD>
</DL>
</LI>
</UL>
</LI>
</OL>
</BODY>
</HTML>

