<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<TITLE>NIST DOM HTML Test - OPTGROUP</TITLE>
</HEAD>
<BODY onload="parent.loadComplete()">
<FORM ID="Form1" ACTION="test.pl" METHOD="post">
<P>
<SELECT NAME="select2">
<OPTGROUP LABEL="Regular Employees">
<OPTION>EMP0001</OPTION>
<OPTION>EMP0002</OPTION>
<OPTION>EMP0003A</OPTION>
</OPTGROUP>
<OPTGROUP DISABLED="disabled" LABEL="Temporary Employees">
<OPTION>EMP0004</OPTION>
<OPTION>EMP0005</OPTION>
</OPTGROUP>
</SELECT>
</P>
</FORM>
</BODY>
</HTML>

