<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<TITLE>NIST DOM HTML Test - OPTION</TITLE>
</HEAD>
<BODY onload="parent.loadComplete()">
<FORM ID="form1" NAME="form1" ACTION="./files/getData.pl" METHOD="post">
<P>
<SELECT ID="selectId" DIR="ltr" TABINDEX="7" NAME="select1" MULTIPLE="multiple" SIZE="1">
<OPTION SELECTED="selected" value="10001">EMP10001</OPTION>
<OPTION LABEL="l1">EMP10002</OPTION>
<OPTION>EMP10003</OPTION>
<OPTION>EMP10004</OPTION>
<OPTION>EMP10005</OPTION>
</SELECT>
</P>
</FORM>
<P>
<SELECT NAME="select2" disabled="disabled">
<OPTION>EMP20001</OPTION>
<OPTION>EMP20002</OPTION>
<OPTION>EMP20003</OPTION>
<OPTION>EMP20004</OPTION>
<OPTION DISABLED="disabled">EMP20005</OPTION>
</SELECT>
</P>
</BODY>
</HTML>







