<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<TITLE>NIST DOM HTML Test - PRE</TITLE>
</HEAD>
<BODY onload="parent.loadComplete()">
<PRE WIDTH="277">The PRE is used to indicate pre-formatted text.  Visual agents may:

                leave white space intact.
                May render text with a fixed-pitch font.
                May disable automatic word wrap.
                Must not disable bidirectional processing.
</PRE>
</BODY>
</HTML>

