<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<TITLE>NIST DOM HTML Test - TABLESECTION</TITLE>
</HEAD>
<BODY onload="parent.loadComplete()">
<TABLE ALIGN="center" SUMMARY="Table 1">
<TBODY>
<TR>
<TH>Id</TH>
<TH>Name</TH>
<TH>Position</TH>
<TH>Salary</TH>
</TR>
</TBODY>
</TABLE>
<TABLE ID="table-1" ALIGN="center" BORDER="4" BGCOLOR="#ff0000" FRAME="border" CELLPADDING="2" CELLSPACING="2" SUMMARY="HTML Control Table" RULES="all" WIDTH="680">
<CAPTION ALIGN="top">Table Caption</CAPTION>
<THEAD ALIGN="center" VALIGN="middle" CHAR="*" CHAROFF="1">
<TR ALIGN="center" BGCOLOR="#00FFFF" VALIGN="middle" CHAR="*" CHAROFF="1">
<TH ID="header-1">Employee Id</TH>
<TH ID="header-2" ABBR="maiden" AXIS="center" ALIGN="center" BGCOLOR="#00FFFF" COLSPAN="1" HEIGHT="50" NOWRAP="nowrap" ROWSPAN="1" SCOPE="col" HEADERS="header-1" VALIGN="middle" WIDTH="100">Employee Name</TH>
<TH>Position</TH>
<TH>Salary</TH>
<TH>Gender</TH>
<TH>Address</TH>
</TR>
</THEAD>
<TFOOT ALIGN="center" VALIGN="middle" CHAR="+" CHAROFF="2">
<TR>
<TH>next page ...</TH>
<TH>next page ...</TH>
<TH>next page ...</TH>
<TH>next page ...</TH>
<TH>next page ...</TH>
<TH>next page ...</TH>
</TR>
</TFOOT>
<TBODY ALIGN="center" VALIGN="middle" CHAR="$" CHAROFF="3">
<TR>
<TD AXIS="center" ID="Table-3" ABBR="maiden2" ALIGN="center" BGCOLOR="#FF0000" COLSPAN="1" HEIGHT="50" NOWRAP="nowrap" ROWSPAN="1" SCOPE="col" HEADERS="header-2" VALIGN="middle" WIDTH="175">EMP0001</TD>
<TD HEADERS="header-2">Margaret Martin</TD>
<TD>Accountant</TD>
<TD>56,000</TD>
<TD>Female</TD>
<TD>1230 North Ave. Dallas, Texas 98551</TD>
</TR>
<TR>
<TD>EMP0002</TD>
<TD>Martha Raynolds</TD>
<TD>Secretary</TD>
<TD>35,000</TD>
<TD>Female</TD>
<TD>1900 Dallas Road Dallas, Texas 98554</TD>
</TR>
</TBODY>
</TABLE>
</BODY>
</HTML>


