<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<TITLE>NIST DOM HTML Test - TABLECELL</TITLE>
</HEAD>
<BODY onload="parent.loadComplete()">
<TABLE SUMMARY="Table Summary">
<TR>
<TH ID="header-1">Employee Id</TH>
<TH ID="header-2" ABBR="hd1" AXIS="center" ALIGN="center" BGCOLOR="#00FFFF" CHAR=":" CHAROFF="1" COLSPAN="1" HEIGHT="50" NOWRAP="nowrap" ROWSPAN="1" SCOPE="col" HEADERS="header-1" VALIGN="middle" WIDTH="170">Employee Name</TH>
<TH>Position</TH>
<TH>Salary</TH>
</TR>
<TR>
<TD ID="header-3">EMP0001</TD>
<TD ID="header-4" ABBR="hd2" AXIS="center" ALIGN="center" BGCOLOR="#FF0000" CHAR=":" CHAROFF="1" COLSPAN="1" HEIGHT="50" NOWRAP="nowrap" ROWSPAN="1" SCOPE="col" HEADERS="header-3" VALIGN="middle" WIDTH="175">Margaret Martin</TD>
<TD>Accountant</TD>
<TD>56,000</TD>
</TR>
</TABLE>
</BODY>
</HTML>
