<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<TITLE>NIST DOM HTML Test - TABLECOL</TITLE>
</HEAD>
<BODY onload="parent.loadComplete()">
<TABLE SUMMARY="Table Summary">
<COLGROUP VALIGN="middle" SPAN="2" ALIGN="center" WIDTH="20" CHAR="$" CHAROFF="15">
<COL VALIGN="middle" SPAN="1" ALIGN="center" WIDTH="20" CHAR="*" CHAROFF="20">
</COLGROUP>
<TR>
<TH>Id</TH>
<TH>Name</TH>
<TH>Position</TH>
<TH>Salary</TH>
</TR>
<TR>
<TD>EMP0001</TD>
<TD>Martin</TD>
<TD>Accountant</TD>
<TD>56,000</TD>
</TR>
</TABLE>
</BODY>
</HTML>









