<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<TITLE>NIST DOM HTML Test - TEXTAREA</TITLE>
</HEAD>
<BODY onload="parent.loadComplete()">
<FORM ID="form1" ACCEPT-CHARSET="US-ASCII" ACTION="./files/getData.pl" METHOD="post">
<P>
<TEXTAREA NAME="text1" COLS="20" ROWS="7" ACCESSKEY="c" TABINDEX="5">TEXTAREA1</TEXTAREA>
<INPUT TYPE="submit" NAME="submit1" VALUE="Submit1"/>
<INPUT TYPE="reset" NAME="reset1" VALUE="Reset1"/>
</P>
</FORM>
<P>
<TEXTAREA NAME="text2" COLS="50" ROWS="2" DISABLED="disabled">TEXTAREA2</TEXTAREA>
<INPUT TYPE="submit" NAME="submit2" VALUE="Submit2"/>
<INPUT TYPE="reset" NAME="reset2" VALUE="Reset2"/>
<TEXTAREA NAME="text2" COLS="50" ROWS="2" READONLY="readonly">TEXTAREA3</TEXTAREA>
<INPUT TYPE="submit" NAME="submit2" VALUE="Submit2"/>
<INPUT TYPE="reset" NAME="reset3" VALUE="Reset3"/>
</P>
</BODY>
</HTML>


