<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<TITLE>NIST DOM HTML Test - ULIST</TITLE>
</HEAD>
<BODY onload="parent.loadComplete()">
<OL>
<LI>EMP0001
<UL COMPACT="compact" TYPE="disc">
<LI>Margaret Martin
<DL>
<DD>Accountant</DD>
<DD>56,000</DD>
<DD>Female</DD>
<DD>1230 North Ave. Dallas, Texas 98551</DD>
</DL>
</LI>
</UL>
</LI>
<LI>EMP0002
<UL>
<LI>Martha Raynolds
<DL>
<DD>Secretary</DD>
<DD>35,000</DD>
<DD>Female</DD>
<DD>1900 Dallas Road. Dallas, Texas 98554</DD>
</DL>
</LI>
</UL>
</LI>
</OL>
</BODY>
</HTML>

