<div class="relatedListingsContainer">
    <div class="ataGlance">
        <div class="itemsHeader"><h3><a href="/c/Top-Snap" class="title">Top Snap</a></h3></div>
        <div class="logos">
            <div class="logo1"><a href="/c/Top-Snap" title="Top Snap"><img src="/c/Top-Snap/images/Top-Snap-626149-100x100.jpg" alt="Top Snap" /></a></div><div class="fca"><img src="/images/fbau/fc.gif" alt="FCA Member" title="FCA Member"/></div>
        </div>
        <div class="items">
            <div class="item"><div class="name">Concept:</div><div class="value">Top Snap is a professional property photography franchise system</div></div><div class="item"><div class="name">Capital Investment Required:</div><div class="value">$39,950 + GST</div></div><div class="item"><div class="name">Sites Territories Available:</div><div class="value">Exclusive territories available Australia wide</div></div>
        </div>
        <a href="/c/Top-Snap" class="viewMore">View more information</a>
    </div>

    <div class="ataGlance">
        <div class="itemsHeader"><h3><a href="/c/Sleepys-The-Mattress-Experts" class="title">Sleepy's The Mattress Experts</a></h3></div>
        <div class="logos">
            <div class="logo1"><a href="/c/Sleepys-The-Mattress-Experts" title="Sleepy's The Mattress Experts"><img src="/c/Sleepys-The-Mattress-Experts/images/Sleepys-The-Mattress-Experts-626443-100x100.jpg" alt="Sleepy's The Mattress Experts" /></a></div><div class="fca"><img src="/images/fbau/fc.gif" alt="FCA Member" title="FCA Member"/></div>
        </div>
        <div class="items">
            <div class="item"><div class="name">Concept:</div><div class="value">Retail - bedding</div></div><div class="item"><div class="name">Capital Investment Required:</div><div class="value">Approximately $165,000 to $200,000 inclusive of all entry costs</div></div><div class="item"><div class="name">Sites Territories Available:</div><div class="value">Australia wide</div></div>
        </div>
        <a href="/c/Sleepys-The-Mattress-Experts" class="viewMore">View more information</a>
    </div>
</div>

<div class="items">
    <div class="item"><div class="name">Concept:</div><div class="value">Test</div></div><div class="item"><div class="name">Capital Investment Required:</div><div class="value">Test</div></div><div class="item"><div class="name">Sites Territories Available:</div><div class="value">Australia wide</div></div>
</div>