<head>
    <style type="text/css">
        .style1 {
            height: 28px;
        }
    </style>
</head>
<TABLE cellSpacing=0 cellPadding=0 width=595 border=0>
  <TBODY>
  <TR>
    <TD width=68 height=20>&nbsp;</TD>
    <TD width=217>&nbsp;</TD>
    <TD width=258>&nbsp;</TD>
    <TD width=52>&nbsp;</TD></TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD><IMG height=39 src="Images/spacer.gif" width=137></TD>
    <TD class=name vAlign=top>
      <DIV align=right>{!@strTestName} - Testeinf&uuml;hrung</DIV></TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD height=2><IMG height=10 src="Images/spacer.gif" width=10></TD>
    <TD><IMG height=10 src="Images/spacer.gif" width=10></TD>
    <TD class=text><IMG height=10 src="Images/spacer.gif" 
    width=10></TD>
    <TD><IMG height=10 src="Images/spacer.gif" 
  width=10></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=1 width=595 border=0>
  <TBODY>
  <TR>
    <TD width=66>&nbsp;</TD>
    <TD bgColor=#000000>
      <TABLE cellSpacing=0 cellPadding=0 width=473 border=0>
        <TBODY>
        <TR bgColor=#edebeb>
          <TD width=15>&nbsp;</TD>
          <TD class=name bgColor=#edebeb height=40>Kandidat</TD></TR></TBODY></TABLE>
      <TABLE cellSpacing=0 cellPadding=0 width=473 border=0>
        <TBODY>
       
        <TR bgColor=#edebeb>
          <TD>&nbsp;</TD>
          <TD class=titel>Vorname:</TD>
          <TD class=text>&nbsp;</TD></TR>
          <TR bgColor=#edebeb>
          <TD>&nbsp;</TD>
          <TD class=titel>Nachname:</TD>
          <TD class=text>&nbsp;</TD></TR>
        <TR bgColor=#edebeb>
          <TD>&nbsp;</TD>
          <TD class=titel>Geburtsdatum:</TD>
          <TD class=text>&nbsp;</TD></TR></TBODY></TABLE>
      <TABLE cellSpacing=0 cellPadding=0 width=473 border=0>
        <TBODY>
        <TR bgColor=#edebeb>
          <TD width=15>&nbsp;</TD>
          <TD class=name bgColor=#edebeb height=40>Login</TD></TR></TBODY></TABLE>
      <TABLE cellSpacing=0 cellPadding=0 width=473 border=0>
        <TBODY>
        <TR bgColor=#edebeb>
          <TD width=30>&nbsp;</TD>
          <TD class=titel width=135>Login:</TD>
          <TD class=text>{!@strPupilName}</TD></TR>
        <TR bgColor=#edebeb>
          <TD>&nbsp;</TD>
          <TD class=titel>Passwort:</TD>
          <TD class=text>{!@strPassword}</TD></TR>
        <TR bgColor=#edebeb>
          <TD>&nbsp;</TD>
          <TD class=titel>Testnummer:</TD>
          <TD class=text>{!@strTokenNumber}</TD></TR>
        <TR bgColor=#edebeb>
          <TD><IMG height=10 src="Images/spacer.gif" width=10></TD>
          <TD>&nbsp;</TD>
          <TD><IMG height=10 src="Images/spacer.gif" 
        width=10></TD></TR></TBODY></TABLE></TD>
    <TD width=50>&nbsp;</TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=1 width=595 border=0>
  <TBODY>
  <TR>
    <TD width=68>&nbsp;</TD>
    <TD width=479>
      <TABLE cellSpacing=0 cellPadding=0 width=479 border=0>
        <TBODY>
       
          <TD>&nbsp;</TD></TR>
        <TR>
          <TD class=boxgridbot><SPAN class=name>Start </SPAN></TD></TR>
        <TR>
          <TD><IMG height=10 src="Images/spacer.gif" 
        width=10></TD></TR></TBODY></TABLE>
      <TABLE cellSpacing=0 cellPadding=0 width=479 border=0>
        <TBODY>
        <TR>
          <TD width=20>&nbsp;</TD>
          <TD width=20>&nbsp;</TD>
          <TD class=text width=439>Loggen Sie sich beim Test ein.</TD></TR>
        <TR>
          <TD>&nbsp;</TD>
          <TD>&nbsp;</TD>
          <TD class=titelkursiv>&nbsp;</TD></TR></TBODY></TABLE>
      <TABLE cellSpacing=0 cellPadding=0 width=479 border=0>
        <TBODY>
        <TR>
          <TD>&nbsp;</TD></TR>
        <TR>
          <TD class=boxgridbot><SPAN class=name>Login (Anmelden) </SPAN></TD></TR>
        <TR>
          <TD><IMG height=10 src="Images/spacer.gif" 
        width=10></TD></TR></TBODY></TABLE>
      <TABLE cellSpacing=0 cellPadding=0 width=479 border=0>
        <TBODY>
        <TR>
          <TD width=20>&nbsp;</TD>
          <TD width=20>&nbsp;</TD>
          <TD class=text width=439>
            <P>Achten Sie beim Login (Anmelden) auf die Gross- und Kleinschreibung. 
            </P></TD></TR>
        <TR>
          <TD>&nbsp;</TD>
          <TD>&nbsp;</TD>
          <TD class=titelkursiv>&nbsp;</TD></TR></TBODY></TABLE>
      <TABLE cellSpacing=0 cellPadding=0 width=479 border=0>
        <TBODY>
        <TR>
          <TD>&nbsp;</TD></TR>
        <TR>
          <TD class=boxgridbot><SPAN class=name>Technische Schwierigkeiten 
            </SPAN></TD></TR>
        <TR>
          <TD><IMG height=10 src="Images/spacer.gif" 
        width=10></TD></TR></TBODY></TABLE>
      <TABLE cellSpacing=0 cellPadding=0 width=479 border=0>
        <TBODY>
        <TR>
          <TD width=20>&nbsp;</TD>
          <TD width=20>&nbsp;</TD>
          <TD class=text width=439>
            <P>Bei technischen Problemen helfen Ihnen die IT-Verantwortlichen weiter.</P></TD></TR>
        <TR>
          <TD>&nbsp;</TD>
          <TD>&nbsp;</TD>
          <TD class=titelkursiv>&nbsp;</TD></TR></TBODY></TABLE>
      <TABLE cellSpacing=0 cellPadding=0 width=479 border=0>
        <TBODY>
        <TR>
          <TD>&nbsp;</TD></TR>
        <TR>
          <TD class=titel>Viel Erfolg! </TD></TR></TBODY></TABLE></TD>
    <TD width=48>&nbsp;</TD></TR></TBODY></TABLE>
