<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
Prod<p>
Testing unclosed elements
<ul><li>List Item 1
<li>List Item 2 
    <ul>pro
        <li>Sublist Item 1
    </ul>
</ul>
<b>Want to refine this search?</b>
&nbsp;To include other products outside the critera you&#39;ve entered, check one of the options below.</p>
<div id="first_div" style="padding-top: 4px; padding-right: 20px; padding-bottom: 4px; padding-left: 20px; ">
<input id="chk_utility_products_qualified" name="chk_utility_products_qualified" type="checkbox" />
<i>Qualified Products:</i>&nbsp;show only products that match this spec, but I have previously marked as &quot;qualified&quot;<br clear="all" />
<input id="chk_utility_products_disqualified" name="chk_utility_products_disqualified" type="checkbox" />
<i>Disqualified Products:</i>&nbsp;show only products that match this spec, but I have previously marked as &quot;disqualified&quot;<br clear="all" />
<input id="chk_utility_products_unclassified" name="chk_utility_products_unclassified" type="checkbox" /><i>Unclassified products:</i>
&nbsp;show only products that match this spec and have not been marked as &quot;qualified&quot; or &quot;disqualified&quot;</div>
<p id="para" style="margin-top: 10px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ">
<b>Want to find a specific product</b>&nbsp;by organization name, brand or model number? Indicate it here.</p>
<div id="Div1" style="padding-top: 4px; padding-right: 20px; padding-bottom: 4px; padding-left: 20px; ">
<input id="Checkbox1" name="chk_utility_products_all" type="checkbox" />Include All Products</div>
<div id="last_div" lang="en" style="padding-top: 4px; padding-right: 20px; padding-bottom: 4px; padding-left: 20px; ">
<br />Stuff<hr />This is the last Div<span id="inherited-lang-overridden" lang="en-uk">inner span</span><span id="inherited-lang">inner span 2</span></div>
extracontent
<script type="text/javascript">
This content should be ignored until a close tag so <10 will not start a tag
</script>